{
  "name": "solid",
  "version": "1.0.0",
  "author": "Rocketseat and AlanTomaiz",
  "description": "App de gerenciamento de check-in em academias",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch ./src/server.ts",
    "build": "tsup src --out-dir dist"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/node": "20.11.20",
    "tsup": "8.0.2",
    "tsx": "4.7.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "fastify": "4.26.1"
  }
}
